<!DOCTYPE html>
<html>
    <head>
        <title>cssgrids</title>
        <style>
            .div1{
                display: grid;
                grid-template-columns: 200px 75px;

            }
            .div2{
                display: grid;
                grid-template-columns: 50px 1fr 50px;
                margin-top: 10px;
                
            }
            .div3{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
            }
            .suggest{
                width: 150px;
                height: 270px;
                border-radius: 5px;
                box-shadow: 0 0 2px rgb(96,96,96);
            }
            .image{
                width: 100%;
                height: 150px;
            }
            .img1{
                width: 100%;
                height: 100%;
            }
            .imgmf{
                display: grid;
                grid-template-columns: 30px 1fr;
                align-items: center;
                padding-top: 2px;
                
            }
            .pimg1{
                width: 30px;
                height: 30px;
                border-radius: 18px;
            }
            .name1{
                margin-top: 4px;
                margin-bottom: 3px;
            }
            .profimg{
                width: 30px;
                height: 30px;
            }
            .mf1{
                color: grey;
                font-size: 15px;
                margin-left: 1px;
            }
            .info{
                margin-left: 5px;
            }
            .follow{
                border: none;
                border-radius: 5px;
                background-color: rgb(0, 145, 255);
                color: white;
            }
            .div5{
                display: grid;
                grid-template-columns: 150px 150px 150px;
                column-gap: 20px;
                row-gap: 20px;
            }

        </style>

    </head>
    <body>
        <div class="div1">
            <div style="background-color: lightblue;">200px</div>
            <div style="background-color: lightpink;">75px</div>

        </div>
        <div class="div2">
            <div style="background-color: lightblue;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
        </div><hr>
        <div class="div3">
            <div style="background-color: lightpink;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightpink;">col3</div>
            <div style="background-color: lightpink;">col4</div>
            <div style="background-color: lightpink;">col5</div>
            <div style="background-color: lightpink;">col6</div>
            <div style="background-color: lightpink;">col7</div>
            <div style="background-color: lightpink;">col8</div>
            
        </div><hr>
        <div class="div5">
            
            <div class="div4">
                <div class="suggest">
                    <div class="image">
                        <img class="img1" src="img html/kshitij.png">
                    </div>
                    <div class="info">
                        <div class="name">
                            <p class="name1">Kshitij</p>
                        </div>
                        <div class="imgmf">
                            <!-- <div class="profimg"> -->
                                <img class="pimg1" src="img html/th.jpeg">
                            <!-- </div> -->
                            <!-- <div class="mf"> -->
                                <p class="mf1">2 Mutual Friends</p>

                        </div>
                        <div class="fbutton">
                            <button class="follow">Follow</button>
                        </div>

                        
                        
                    </div>
                </div>
            </div>

            <div class="div4">
                <div class="suggest">
                    <div class="image">
                        <img class="img1" src="img html/kshitij.png">
                    </div>
                    <div class="info">
                        <div class="name">
                            <p class="name1">Kshitij</p>
                        </div>
                        <div class="imgmf">
                            <!-- <div class="profimg"> -->
                                <img class="pimg1" src="img html/th.jpeg">
                            <!-- </div> -->
                            <!-- <div class="mf"> -->
                                <p class="mf1">2 Mutual Friends</p>

                        </div>
                        <div class="fbutton">
                            <button class="follow">Follow</button>
                        </div>

                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="div4">
                <div class="suggest">
                    <div class="image">
                        <img class="img1" src="img html/kshitij.png">
                    </div>
                    <div class="info">
                        <div class="name">
                            <p class="name1">Kshitij</p>
                        </div>
                        <div class="imgmf">
                            <!-- <div class="profimg"> -->
                                <img class="pimg1" src="img html/th.jpeg">
                            <!-- </div> -->
                            <!-- <div class="mf"> -->
                                <p class="mf1">2 Mutual Friends</p>

                        </div>
                        <div class="fbutton">
                            <button class="follow">Follow</button>
                        </div>

                       
                        
                        
                    </div>
                </div>
            </div>

            

            

           

            
        </div>    
    </body>
</html>