<!DOCTYPE html>
<html>
    <head>
        <title>Cat</title>
        <style>
            .cat{
                width: 200px;
                height: 200px;
                object-fit: fill;
                object-position: center;
                
            }
            .cat2{
                width: 200px;
                height: 200px;
                object-fit: fill;
                object-position: center;
                border-radius: 100px;
            }
            .cat3{
                width: 200px;
                height: 150px;
                object-fit: fill;
                object-position: center;
                border-radius: 18px;
            }
            .search{
                width: 300px;
            }
            .search{
                border-radius: 18px;
                object-fit: contain;
            }
            .google{
                border-radius: 50px;
                box-shadow:0 0 2px black;
                border: none;
                width: 500px;
            }
            .google:hover{
                box-shadow: 0,1,1,black;
            }
            .email{
                font-size: 13px;
                margin-bottom: none;
                color: grey;

            }
            .linkedin{
               
            }
            .by{
                font-size: 13px;

            }
            .join{
                background-color: rgb(0, 140, 255);
                color: white;
                border-radius: 35px;
                border: none;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                text-align: center;
                margin-bottom: 20px;
            }
            .cat4{
                width: 40px;
                height: 40px;
                border-radius: 100px;
                vertical-align: middle;
            }
            .twitter{
                border: none;
                vertical-align: middle;
            }
            .tweet{
                border-radius: 50px;
                background-color: rgb(0, 170, 255);
                color: white;
                font-weight: bold;
                text-align: center;
                border: none;
            }



        </style>
    </head>
    <body>
        <img class="cat" src="img html/th.jpeg">
        <img class="cat2" src="img html/th.jpeg">
        <img class="cat3" src="img html/th.jpeg">
        <input class="search" type="text" placeholder="SEARCH">
        <input class="google" type="text" placeholder="Search Google or type a URL">
        <p class="email">Email</p>
        <input class="linkedin" type="text"  >
        <p class="by">By clicking Agree ,you agree to terms and conditions</p>
        <button class="join">Agree and Join</button>
        <br>
        <img class="cat4" src="img html/th.jpeg">
        <input class="twitter" type="text" placeholder="What's Happening">
        <button class="tweet">Tweet</button>


        
    </body>
</html>