<!DOCTYPE html>
<html>
    <head>
        <title>MyCourse</title>
        <style>
            body{
                background-color:rgba(49, 37, 61, 0.354);
                z-index: 100;
            }
            .header{
                position: fixed;
                height: 50px;
                left: 0;
                right: 0;
                top: 0;
                text-align: center;
                background-color: rgb(49, 37, 61);
                color: white;
                padding-top: 20px;
                font-size: 30px;
                font-weight: bold;
                z-index: 200;

                
            }
            .sidebar{
                position: fixed;
                top: 50px;
                left: 0;
                bottom: 0;
                background-color: black;
                width: 75px;

            }
            .mainpage{
                display: flex;
                flex-direction: row;
                margin-left: 85px;
                margin-top: 100px;
                flex-wrap: wrap;
               
            }
            .subjects{
                height: 200px;
                width: 300px;
                margin: 10px;
                background-color: black;
                position: relative;
                

            }
            .subjects:hover{
                box-shadow: 0 0 10px rgb(71, 69, 69);
            }
            .subname{
                position: absolute;
                color: black;
                bottom: 0px;
                height: 50px;
                width: 100%;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                background-color: rgba(141, 126, 126, 0.308);
            }
            .subjects img{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="header">
                MyCourse
            </div>
            <div class="sidebar">

            </div>
            <div class="mainpage">
                <div class="subjects">

                </div>
                <div class="subjects">
                    <img src="img html/html.jpg">
                    <div class="subname">HTML</div>
                </div>
                <div class="subjects"></div>
                <div class="subjects"></div>
                <div class="subjects"></div>
                <div class="subjects"></div>
                <div class="subjects"></div>
                <div class="subjects"></div>
                <div class="subjects"></div>

            </div>
        </nav>
    </body>
</html>