<!DOCTYPE html>
<html>
    <head>
        <title>NestyedLayouts</title>
        <link rel="stylesheet" href="nestedlayout.css">
        <style>
            .cat1{
                width: 150px;
                height: 150px;
                /* margin-bottom: 3px; */
            }
            .suggest,.suggest2{
                height: 260px;
                width: 150px;
                box-shadow: 0 0 2px rgb(96,96,96);
                margin-top: 10px;
            }
            .name1{
                margin-top: 0;
            }
            .details{
                margin-left: 10px;
                margin-top: 5px;
            }
            .name1{
                font-weight: bold;
                font-size: 14px;
                font-family: arial;
                margin-bottom: 0;
            }
            .mf{
                font-size: 14px;
                color: rgb(96,96,96);
                margin-top:12px;
                display: inline-block;
                vertical-align: middle;
                
                
            }
            .af{
                background-color: rgb(0, 140, 255);
                color: white;
                border: none;
                border-radius: 3px;
                height: 30px;
                text-align: center;
            }
            .smallimg{
                width: 25px;
                height: 25px;
                border-radius: 30px;
                display: inline-block;
                vertical-align: middle;
            }
            .imgmf1,.mf1{
                display: inline-block;
                vertical-align: middle;
            }
            /* .imgmf{
                height: fit-content;
            } */
            .pp,.img1{
                margin-bottom: 0;
            }
            .suggest,.suggest2{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="image">
                <img class="cat" src="img html/th.jpeg">
            </div>
            <div class="name">
                <p class="p1">Olivier the Cat</p>
                <p class="p2">The Cat</p>
                <p class="p3">Popular</p>
            </div>
            <div class="follow">
                <button class="f1">Follow</button>
            
            </div>
        </div>
        <hr>
        <div class="suggest">
            <div class="pp">
                <img class="cat1" src="img html/th.jpeg">
            </div>
            <div class="details">
                <div class="n1">
                <p class="name1">CAT</p>
                </div>
                <div class="imgmf">
                    <div class="imgmf1">
                    <img class="smallimg" src="img html/kshitij.png">
                    </div>
                    <div class="mf1">
                    <p class="mf">2 Mutual Friends</p>
                    </div>
                </div>
                <div class="b1">
                <button class="af">Add Friend</button>
                </div>
            </div>
        </div>
        <div class="suggest2">
            <div class="pp">
                <img class="cat1" src="img html/kshitij.png">
            </div>
            <div class="details">
                <div class="n1">
                <p class="name1">CAT</p>
                </div>
                <div class="imgmf">
                    <div class="imgmf1">
                    <img class="smallimg" src="img html/kshitij.png">
                    </div>
                    <div class="mf1">
                    <p class="mf">2 Mutual Friends</p>
                    </div>
                </div>
                <div class="b1">
                <button class="af">Add Friend</button>
                </div>
            </div>
        </div>
    </body>
   

</html>