<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                display: flex;
                flex-direction: column;
                background-color: black;
                width: 60px;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                align-items: center;
                
            }
            .img1,.img2,.img3{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .div2{
                position: fixed;
                left: 60px;
                top: 0;
                bottom: 0;
                background-color: black;
                width: 150px;
                color: white;
            }
            .info{
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-weight: bold;
                font-family: Arial;
                margin:20px;
            }
            .info2{
                margin-left: 20px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <img class="img1" src="img html/kshitij.png">
            <img class="img1" src="img html/th.jpeg">
            <img class="img1" src="img html/googlelogo.jpeg">

        </div>
        <div class="div2">
            <div class="info">
                <div>INFO</div>
                <div>+</div>
            </div>
            <div class="info2">
                <div style="margin-bottom: 5px;"># new videos</div>
                <div style="margin-bottom: 5px;"># updates</div>
                <div style="margin-bottom: 5px;"># faq</div>

            </div>
            


        </div>
    </body>
</html>