<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .cb{
                position: absolute;
                background-color: black;
                color: white;
                border-radius: 15px;
                height: 20px;
                width: 20px;
                text-align: center;
                right: 310px;
                bottom: 170px;
                

            }
            .a{
                height: 180px;
                width: 320px;
                position:fixed;
                background-color: rgb(137, 132, 132);
                right: 0;
                bottom: 10px;
            }
            .ts{
                position: absolute;
                background-color: black;
                color: white;
                padding-top: 5px;
                bottom: 10px;
                right: 10px;
            }
            .shirt{
                width: 100%;
                height: 100%;
                
            }
            .os{
                height: 250px;
                width: 250px;
                position: relative;
                display: inline-block;
                
            }
            .dis{
                position: absolute;
                background-color: black;
                color: white;
                top: 10px;
                right: 10px;
            }
            .ac{
                position: absolute;
                height: 50px;
                width: 250px;
                bottom: 10px;
                left: 0;
                align-items: center;
                background-color: rgba(246, 236, 236, 0.813);
            }
            .cart{
                margin-top: 10px;
                margin-left: 80px;
                align-items: center;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <div class="a">
            <div class="cb">X</div>
            <div class="ts">0:29</div>
        </div>

        <div class="os">
            <img class="shirt" src="img html/t-shirt.jpg">
            <div class="dis">20% OFF</div>
            <div class="ac">
                <button class="cart">Add To Cart</button> 
            </div>
        </div>
    </body>
</html>