<!DOCTYPE html>
<html>
    <head>
        <title>TEXT</title>

    </head>
    <body>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, animi a. Facilis deleniti esse commodi doloribus! Numquam at unde dicta.<br> Fugit voluptatum commodi alias cum nostrum, ullam sed. Doloribus, amet.</p>

<p class="p1">Welcome to the<span> world of possible</span></p>
<style>
    .p1{
        background-color: red;
        color: white;
        margin-top: 10px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .p1:hover{
        font-weight: bold;

    }
    span:hover{
        text-decoration: underline;

    }
</style>

<p class="tahoma">This is tahoma font</p>
<style>
    .tahoma{
        font-family: Tahoma;
        font-weight: bold;
        font-size: 50px;
    }
</style>

<p class="deal">Biggest deals of the year</p>
<p class="sale">Sale ends today</p>
<style>
    .deal{
        font-family: Arial;
        font-size: 20px;
        margin-bottom: 0px;

    }
    .sale{
        background-color: red;
        text-decoration: underline;
        font-style: italic;
        color: white;
        margin-top: 0px;
    }
</style>

<p class="html">HTML CSS COURSE</p>
<p class="beg">Beginner to pro</p>
<p class="des">In this you will learn HTML and CSS<br> from beginner to pro </p>
<button class="get">GET STARTED</button>
<style>
    .html{
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
    }
    .beg{
        color:grey;
        margin-top: none;

    }
    .des{
        font-family: verdana;
        font-size: 20px;

    }
    .get{
        background-color: rgb(17, 91, 17);
        color: white;
        border-radius: 5px;
    }
</style>

<p class="shop">Shopping for your business</p>
<p class="see">see how apple works</p>
<p class="learn">learn more ></p>

<style>
    .shop{
        text-align: center;
        font-family: arial;
        font-size: 12px;

    }
    .see{
        font-family: arial;
        font-size: 12px;
        text-align: center;
    }
    .learn{
        text-align: center;
        color: rgb(52, 100, 160);
        text-decoration: underline;
    
    }
</style>

<p class="new">New</p>
<p class="mac">Mac book pro</p>
<p class="pro">Supercharged for pros.</p>
<button class="buy">BUY</button>
<style>
    .new{
        color: gold;
        font-family: arial;
        font-size: 12px ;
        text-align: center;
    }
    .mac{
        font-family: arial;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        
    }
    .pro{
        font-family: arial;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
        
    }
    .buy{
        background-color: rgb(0, 166, 255);
        color: white;
        border-radius: 18px;
        border: none;
        ;
    }
        
</style>


    </body>


</html>
