<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-bottom: 5000px;
            }
            .pimg{
                width: 30px;
                height: 30px;
                border-radius: 15px;
            }
            .profile{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .a{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                height: 60px;
                width: 600px;
                position: fixed;
            }
            .af{
                background-color: rgb(0, 162, 255);
                color: white;
                border: none;
                border-radius: 5px;
                height: 30px;
            }
            .mess{
                background-color: rgb(205, 202, 202);
                color: black;
                border: none;
                border-radius: 5px;
                height: 30px;
                font-weight: bold;
            }
            .name{
                margin-left: 5px;
            }
            .aa{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
          
        </style>

    </head>
    <body>
        <div class="a">

            <div class="profile">
                <div class="aa">


                    <img class="pimg" src="img html/kshitij.png">
                    <div class="name">Kshitij</div>
                </div>
            </div>
            <div class="buttons">
                <button class="af">Add Friend</button>
                <button class="mess">Message</button>
            </div>
            
        </div>
    </body>
</html>
